#DatasourceConfiguration & Properties
spring.datasource.name=springboot_crud
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_crud
#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=abhishek
spring.datasource.password=abhishek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sql dialect makes hibernate generate better sql for the choosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#hibernate ddl auto (create, create-drop, valiate and update )
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE